Requirement already satisfied: torch in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (2.7.1)
Collecting transformers==4.35.0
  Downloading transformers-4.35.0-py3-none-any.whl.metadata (123 kB)
Collecting accelerate
  Using cached accelerate-1.7.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: filelock in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from transformers==4.35.0) (3.18.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from transformers==4.35.0) (0.33.0)
Requirement already satisfied: numpy>=1.17 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from transformers==4.35.0) (2.3.0)
Requirement already satisfied: packaging>=20.0 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from transformers==4.35.0) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from transformers==4.35.0) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from transformers==4.35.0) (2024.11.6)
Requirement already satisfied: requests in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from transformers==4.35.0) (2.32.4)
Collecting tokenizers<0.15,>=0.14 (from transformers==4.35.0)
  Downloading tokenizers-0.14.1.tar.gz (317 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: safetensors>=0.3.1 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from transformers==4.35.0) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from transformers==4.35.0) (4.67.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (4.14.0)
Requirement already satisfied: setuptools in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (2025.5.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.5.1.17 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (9.5.1.17)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (1.11.1.6)
Requirement already satisfied: triton==3.3.1 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from torch) (3.3.1)
Collecting psutil (from accelerate)
  Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from huggingface-hub<1.0,>=0.16.4->transformers==4.35.0) (1.1.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from sympy>=1.13.3->torch) (1.3.0)
INFO: pip is looking at multiple versions of tokenizers to determine which version is compatible with other requirements. This could take a while.
Collecting tokenizers<0.15,>=0.14 (from transformers==4.35.0)
  Downloading tokenizers-0.14.0.tar.gz (286 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting accelerate
  Downloading accelerate-1.6.0-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-1.5.2-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-1.5.1-py3-none-any.whl.metadata (19 kB)
INFO: pip is still looking at multiple versions of tokenizers to determine which version is compatible with other requirements. This could take a while.
  Downloading accelerate-1.5.0-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-1.4.0-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-1.3.0-py3-none-any.whl.metadata (19 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading accelerate-1.2.1-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-1.2.0-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-1.1.1-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-1.1.0-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-1.0.1-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-1.0.0-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-0.34.2-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-0.34.1-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-0.34.0-py3-none-any.whl.metadata (19 kB)
  Downloading accelerate-0.33.0-py3-none-any.whl.metadata (18 kB)
Collecting numpy>=1.17 (from transformers==4.35.0)
  Downloading numpy-1.26.4.tar.gz (15.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.8/15.8 MB 638.5 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting accelerate
  Downloading accelerate-0.32.1-py3-none-any.whl.metadata (18 kB)
Collecting huggingface-hub<1.0,>=0.16.4 (from transformers==4.35.0)
  Downloading huggingface_hub-0.17.3-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from requests->transformers==4.35.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from requests->transformers==4.35.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from requests->transformers==4.35.0) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/sam/Downloads/Sunny-main/.venv/lib/python3.13/site-packages (from requests->transformers==4.35.0) (2025.6.15)
Downloading transformers-4.35.0-py3-none-any.whl (7.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 542.4 kB/s eta 0:00:00
Downloading accelerate-0.32.1-py3-none-any.whl (314 kB)
Downloading huggingface_hub-0.17.3-py3-none-any.whl (295 kB)
Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
Building wheels for collected packages: tokenizers, numpy
  Building wheel for tokenizers (pyproject.toml): started
  Building wheel for tokenizers (pyproject.toml): still running...
  Building wheel for tokenizers (pyproject.toml): finished with status 'done'
  Created wheel for tokenizers: filename=tokenizers-0.14.1-cp313-cp313-linux_x86_64.whl size=2779462 sha256=8dc78f270175a205bd2651000174e52f23437f5f74659904df110cfaee4700f3
  Stored in directory: /home/sam/.cache/pip/wheels/94/25/bb/c9f33ac8f2e2aee88fac4d39eb0189247f9131e0001702a04c
  Building wheel for numpy (pyproject.toml): started
  Building wheel for numpy (pyproject.toml): finished with status 'done'
  Created wheel for numpy: filename=numpy-1.26.4-cp313-cp313-linux_x86_64.whl size=7107001 sha256=156f6372c5ccbe301ef9c28d6915801dd241feb3cd525ace4ac66d29fdf9fe78
  Stored in directory: /home/sam/.cache/pip/wheels/8b/2d/9f/b6b46373f328e2ef50388915d351ccacbedac929459b5459bf
Successfully built tokenizers numpy
Installing collected packages: psutil, numpy, huggingface-hub, tokenizers, transformers, accelerate
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.0
    Uninstalling numpy-2.3.0:
      Successfully uninstalled numpy-2.3.0
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.33.0
    Uninstalling huggingface-hub-0.33.0:
      Successfully uninstalled huggingface-hub-0.33.0
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.21.1
    Uninstalling tokenizers-0.21.1:
      Successfully uninstalled tokenizers-0.21.1
  Attempting uninstall: transformers
    Found existing installation: transformers 4.52.4
    Uninstalling transformers-4.52.4:
      Successfully uninstalled transformers-4.52.4
Successfully installed accelerate-0.32.1 huggingface-hub-0.17.3 numpy-1.26.4 psutil-7.0.0 tokenizers-0.14.1 transformers-4.35.0
